<?xml version="1.0"?>
<robot name="binbot">

   <!--gazebo materials-->
  <!--gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo-->


    <!--diff. drive plugin-->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
    <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
     <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <wheelDiameter>0.12</wheelDiameter>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>23</wheelTorque>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <publishOdomTF>true</publishOdomTF>
    </plugin>
  </gazebo>

   


  <gazebo reference="chassis_link">

    <material>Gazebo/DarkYellow </material>
    <kp value="10000000.0"/>
    <kd value="10000000.0"/>
    <mu1>10</mu1>
    <mu2>10</mu2>

  </gazebo>

  <gazebo reference="right_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    <material>Gazebo/Motorway </material>
  </gazebo>

  <gazebo reference="left_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    <material>Gazebo/Motorway </material>
  </gazebo>

  <gazebo reference="BLcastor_link">
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/CeilingTiled</material>
  </gazebo>

  <gazebo reference="BRcastor_link">
    <turnGravityOff>false</turnGravityOff>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/CeilingTiled</material>
  </gazebo>

  <gazebo reference="FLcastor_link">
    <turnGravityOff>false</turnGravityOff>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/CeilingTiled</material>
  </gazebo>

  <gazebo reference="FRcastor_link">
    <turnGravityOff>false</turnGravityOff>
    <kp value="10000000.0"/>
    <kd value="1.0"/>
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/CeilingTiled</material>
  </gazebo>

   <!-- camera -->
  <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  
<!-- RGBD Camera -->
  <gazebo reference="kinect_link">
    <sensor type="depth" name="camera1">
        <always_on>1</always_on>
        <update_rate>20.0</update_rate>
        <visualize>true</visualize>             
        <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
                <near>0.1</near>
                <far>20</far>
            </clip>
        </camera>
         <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>kinect</cameraName>
            <frameName>camera_link_optical</frameName>                   
            <imageTopicName>kinect/rgb/image_raw</imageTopicName>
            <depthImageTopicName>kinect/depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>kinect/depth/points</pointCloudTopicName>
            <cameraInfoTopicName>kinect/rgb/camera_info</cameraInfoTopicName>              
            <depthImageCameraInfoTopicName>kinect/depth/camera_info</depthImageCameraInfoTopicName>            
            <pointCloudCutoff>0.4</pointCloudCutoff>                
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
            </plugin>
    </sensor>
  </gazebo>




  <!--gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_contol.so">
    </plugin>
  </gazebo-->

</robot>